<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Roberts Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="personalprofile.HTML">
            <img src="c:\Users\nanot\Downloads\blank-profile-picture-973460_1280.png" alt="Brian Roberts Logo" class="logo">
            <span class="logo-text" style="color: rgb(15, 14, 14);">Brian Roberts Personal Profile</span>
        </a>
        <ul>
            <li><a href="about.html">About me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="images">
    
    <main class="pics">
        <div class="images">
            <a href="https://instagram.com" target="_blank">
              <img src="c:\Users\nanot\Downloads\Instagram Black Icon.png" alt="Instagram" class="pic">
            </a>
            <a href="https://whatsapp.com" target="_blank">
              <img src="c:\Users\nanot\Downloads\WhatsApp Circle.png" alt="WhatsApp" class="pic">
            </a>
          </div>

       
        
    </main>

    <footer class="footer">
        <ul>
            <li><a href="#">© 2025 Brian Roberts</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
        </ul>
    </footer>
    
</body>
</html>