<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Roberts Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="personalprofile.HTML">
            <img src="c:\Users\nanot\Downloads\blank-profile-picture-973460_1280.png" alt="Brian Roberts Logo" class="logo">
            <span class="logo-text" style="color: rgb(15, 14, 14);">Brian Roberts Personal Profile</span>
        </a>
        <ul>
            <li><a href="about.HTML" >About me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        Hi, my name is Brian Roberts. <br>
        This is my personal profile webpage.<br><br>

        <span class="note">To find information about me, use the navigation bar above. </span>
    </main>


    <footer class="footer">
        <ul>
            <li><a href="#">© 2025 Brian Roberts</a></li>
            <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
            <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
        </ul>
    </footer>
    
    
</body>
</html>